<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu filme favorito!</title>
    <link rel="icon" type="image/x-icon" href="camera.jpg">
</head>
<body>
    <h1>Qual meu filme favorito?</h1>

    
    <a href="file:///C:/Users/Aluno/Desktop/Marina%20ds2/DS-WEB/trabalho%20de%20ds/como%20treinar%20o%20seu%20drag%C3%A3o/index.html">
        <img src="como treinar o seu dragão.jpg" alt="Descrição da Imagem">
    </a>
    <a href="file:///C:/Users/Aluno/Desktop/Marina%20ds2/DS-WEB/trabalho%20de%20ds/meu%20malvado%20favorito/index.html">
        <img src="meu malvado favorito.jpg" alt="Descrição da Imagem" height="500px" width="350px" >
    </a>
    <a href="file:///C:/Users/Aluno/Desktop/Marina%20ds2/DS-WEB/trabalho%20de%20ds/kung%20fu%20panda/index.html">
        <img src="kung fu panda.jfif" alt="Descrição da Imagem" height="500px" width="350px">
    </a>
    <h2>clique nas imgens para receber mais informações dos filmes!</h2>
</body>
</html>