<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kung fu panda</title>
    <link rel="icon" type="image/x-icon" href="po.jfif">
</head>
<body>
    <h1>O panda do kung fu</h1>
    <img src="kung fu panda.jfif" height="500px" width="350px">
    <h2>Ano de produção: 2008</h2>
    <h2>Dirigido por: Mark Osborne e John Stevenson</h2>
    <h2>Duração: 92 minutos</h2>
    <h2>Classificação: livre</h2>
    <h2>Genero: Ação;comédia;Aventura</h2>
    <h2>País de origem: Estados Unidos</h2>
    <h2>sinopse:</h2>
    <p>Po é um panda que trabalha na loja de macarrão da sua família e sonha em transformar-se em um mestre de kung fu.
        Seu sonho se torna realidade quando, inesperadamente, ele deve cumprir uma profecia antiga e estudar a arte marcial com seus ídolos, os Cinco Furiosos.
        Po precisa de toda a sabedoria, força e habilidade que conseguir reunir para proteger seu povo de um leopardo da neve malvado.</p>

        <a href="https://www.adorocinema.com/filmes/filme-45889/curiosidades/" target="_blank">clique aqui para descobrir curiosidades sobre o filme!</a>

    <h1>Trailer:</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jZzvRsU-swo?si=5vZI_eWGXrvNP-ip" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>
    <a href="file:///C:/Users/Aluno/Desktop/Marina%20ds2/DS-WEB/trabalho%20de%20ds/meu%20filme%20favorito/index.html"><button> Clique aqui para voltar ao catalogo!</button></a>
</body>
</html>