<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu malvado favorito</title>
    <link rel="icon" type="image/x-icon" href="minions.webp">
</head>
<body>
    <h1>Meu malvado favorito</h1>
    <img src="meu malvado favorito.jpg" height="500px" width="350px">
    <h2>Ano de produção: 2010</h2>
    <h2>Dirigido por: Pierre Coffin e Chris Renaud</h2>
    <h2>Duração: 95 minutos</h2>
    <h2>Classificação: livre</h2>
    <h2>Genero: animação;comédia</h2>
    <h2>País de origem: Estados Unidos</h2>
    <h2>sinopse:</h2>
    <p>A pirâmide de Gizé foi roubada, sendo substituída por uma imensa réplica a gás.
         O feito é considerado o roubo do século, o que mexe com o orgulho de Gru (Steve Carell).
          Desejando realizar algo ainda mais impressionante, ele planeja o roubo da Lua.</p>
          <a href="https://www.adorocinema.com/filmes/filme-140623/curiosidades/" target="_blank">clique aqui para descobrir curiosidades sobre o filme!</a>

    <h1>Trailer:</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/462RosJNAMw?si=XWtltxBmLoTK30ww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <br><br>
          <a href="file:///C:/Users/Aluno/Desktop/Marina%20ds2/DS-WEB/trabalho%20de%20ds/meu%20filme%20favorito/index.html"><button> Clique aqui para voltar ao catalogo!</button></a>
</body>
</html>