<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragões</title>
    <link rel="icon" type="image/x-icon" href="banguela.jpg">
</head>
<body>
    <h1>Como treinar o seu dragão.</h1>
    <img src="como treinar o seu dragão.jpg">
    <h2>Ano de produção: 2010</h2>
    <h2>Dirigido por: Dean DeBlois</h2>
    <h2>Duração: 98 min</h2>
    <h2>Classificação: livre</h2>
    <h2>Genero: animação;ação</h2>
    <h2>País de origem: Estados Unidos</h2>
    <h2>sinopse:</h2>
    <p>Na ilha de Berk, os vikings dedicam a vida a combater e matar dragões.
         Soluço (Jay Baruchel), filho do chefe Stoico (Gerard Butler), não é diferente.
        Ele sonha em matar um dragão e provar seu valor ao pai, apesar da descrença geral.
        Um dia, por acaso, ele acerta um dragão que jamais foi visto, chamado Fúria da Noite.</p>

        <a href="https://www.adorocinema.com/filmes/filme-123534/curiosidades/#:~:text=No%20romance%20o%20drag%C3%A3o%20Banguela,Astrid%20n%C3%A3o%20existe%20no%20livro." target="_blank">clique aqui para descobrir curiosidades sobre o filme!</a>

        <h1>Trailer:</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uv1V9BOb2M8?si=qdDYGx84IREO2kxt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <a href="file:///C:/Users/Aluno/Desktop/Marina%20ds2/DS-WEB/trabalho%20de%20ds/meu%20filme%20favorito/index.html"><button> Clique aqui para voltar ao catalogo!</button></a>
</body>
</html>