<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        body {
            background-image: url('agua.jpg');
            background-size: cover;
            background-repeat: repeat-x;
            background-attachment: fixed;
            
        }
        .container{
            height: 1500px;
            width: 800px;
            background-color: blue;
            border: 1px solid white;
            background-image: url(flor.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0 auto;

           
        }
        video {
            width:700px;
            height: auto;
        }
        .menu-top{
            width: 100%;
            padding: 20px;
            padding-left: 200px;
            background-color: white;
            position: sticky;
            top: 0;
            display: flex;
        }
        .titulo-home{
            margin-top: 6px;
            margin-left: 4px;
        }
    </style>
</head>
<body>
   

    <div class="menu-top">
        <img src="instagram.svg">
        <h1 class="title-home"> pagina home</h1>

    </div>

    <div class="container">
        <video src="praia.mp4" poster="imagem de praia - Copia.jpg" controls></video>
    </div>

</body>
</html>